X:1
T:in F(oxDot).
C:Bernardo
R: slide
M: 4/4
K:C
L:1/4
|:F/E/ F {F}A:| |:F/_B/ A c/_B/ A G:| |:A/_B/c/d/ z:| |:A/_B/ z c/d/:| |:F6:| |:A/_B/c/d/:| |:e8 z2 d:| |:{c}d c/z/:| |:_B/c/d/z/ z:| |:f/_B/c/d/:|
|:_e _e _A/G/ F:| |:c/_B/ _A/z/:| |:z z z/d/4d/4 d/z/ z z z {_E}F z:| |:z F/4_A/4_B/4_A/4 z:| |:_E/4_A/4z/:|
|:^G/^G/4^G/4 ^G/^A/4^G/4 z3 z/:| |:E8 ^A/4^d3/4:| |:E/z/ E/z/ E/z/ z:| |:E/4^G/4 E/4^G/4 ^A/4B/4:| |:^c6 ^A/4^c3/4:| |:^c/4^c/4^c/4 ^c/4z/:|
|:{^c}^A/4^A/4 ^d2 e:| |:z3/4 g3/4:| |:G/4^F/4G/4 _B/4G/4_B/4:| |:E3/4^D3/4 E3/2:| |:E3/2 E3/2 E3/2 ^F3/2 G3/2 A/_B/c/:| |:E/ ^F3/2 ^F3/2 ^F3/2 ^F3/2 G A/ _B/c/^c/:|
|:E/^F/ G3/2 _B/G/_B/ (g3/2 g3/2) {a}g3/2 c c/ _B3/2 _B3/2 _E3/2 c c/ _B3/2 _B3/2 _E3/2 c c/ _B3/2 _B3/2 _E3/2:| |:_B3/2 _E3/2 z3/2 z3/2 _e6 z3/2 z3/2 {_d}_e _d/:| |:_e/_d/c/_B/_G/ _E:|
|:z _D/_E/ _G/_B/ _d/z/:| |:z/_E/ _G/_B/ _d/_e/ z:| |:_G/_B/ _d/_e/ _g/z/:| |:_G/_B/ _d/_e/ _g/(_a/ _a2) z:| |:_g/4_a/4z/ z z z:|
|:^f/4^g/4z/:| |: z3/2 :| |:{B}d {B}d {B}d:| |:d/e/ ^f/z/:| |:z z z/D/4D/4 d/z/ z z z z/^c/:| |:d/4^c/4B/ A/G/ D/z/:| |:d/4B/4A/4E/4 D/z/:| |:z/D/ E/^F/:| |:G/A/B/^c/:| |:B/4d/4e/4d/4 z3/4(d/4 (d) d3/2)e/4d/4:| |:B/4d/4e/:| |:d {^c}d G:| |:B/4^c/4d/4 e/4z/:| |:G4 G3 (F4 F):| |:F/4G/4B/4G/4B/4G/4:| |:F/4G/4:| |:D/4F/4G/4:| |:D/4F/4:| |:F/4D/4:|